server.port=8080
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:sqlserver://192.168.9.12:1433;databaseName=test_test
#spring.datasource.username=bsnl
#spring.datasource.password=bsnl
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2005Dialect
#sql_insert_query=insert into [tbl_hsdp_response] (insert_datetime,status,ani,serviceType,serviceId,resultCode,targetSystem,result,OptionalParameter3,sequenceNo,callingParty,newContentId,bearerId,requestedPlan,appliededPlan,chargeAmount,msisdn,category,validityDays,operationId,keyword) values(getdate(),0,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)




# HikariCP settings

# spring.datasource.hikari.*
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=15
spring.datasource.hikari.pool-name=HikariConnectionPool






spring.datasource.url=jdbc:sqlserver://80.87.70.134:1433;databaseName=Voda_MRadioApp
#spring.datasource.url=jdbc:sqlserver://192.168.9.12:1433;databaseName=test

spring.datasource.username=mobile_radio
spring.datasource.password=voda_ghana
#spring.datasource.username=bsnl
#spring.datasource.password=bsnl
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.name=omandbo
#spring.datasource.url=jdbc:mysql://localhost:3306/omandbo
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
logging.level.com.spice.VodaApiApplication=info
logging.console.immediateFlush=true
#output to a temp_folder/file
logging.file.name= D:/voda.log
 
# Logging pattern for the console
logging.pattern.console= %d{yyyy-MM-dd HH:mm:ss} - %msg%n
 
# Logging pattern for file
logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} - %msg%n

 
sql_query_sub_app=SELECT count(1) FROM [Voda_MRadioApp].[dbo].[TBL_APP_BILLING_HISTORY] WITH (NOLOCK)  WHERE  STATUS in ('0' ,'6')AND DATEPART(DAY,BILLING_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,BILLING_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,BILLING_DATE) = DATEPART(YEAR,getdate()- ?)AND ACT_SOURCE  IN ('APP');
sql_query_sub_mobisite=SELECT count(1) FROM [Voda_MRadioApp].[dbo].[TBL_APP_BILLING_HISTORY] WITH (NOLOCK)  WHERE  STATUS in ('0','6')AND DATEPART(DAY,BILLING_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,BILLING_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,BILLING_DATE) = DATEPART(YEAR,getdate()- ?)AND ACT_SOURCE NOT IN ('APP');
sql_query_bill_uu=SELECT count(distinct(ani)) FROM [Voda_MRadioApp].[dbo].[TBL_APP_BILLING_HISTORY] WITH (NOLOCK)  WHERE DATEPART(DAY,BILLING_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,BILLING_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,BILLING_DATE) = DATEPART(YEAR,getdate()- ?);
sql_query_bill_uu_app=SELECT count(distinct(ani)) FROM [Voda_MRadioApp].[dbo].[TBL_APP_BILLING_HISTORY] WITH (NOLOCK)  WHERE DATEPART(DAY,BILLING_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,BILLING_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,BILLING_DATE) = DATEPART(YEAR,getdate()- ?)AND ACT_SOURCE  IN ('APP');
sql_query_bill_uu_mobisite=SELECT count(distinct(ani)) FROM [Voda_MRadioApp].[dbo].[TBL_APP_BILLING_HISTORY] WITH (NOLOCK)  WHERE DATEPART(DAY,BILLING_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,BILLING_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,BILLING_DATE) = DATEPART(YEAR,getdate()- ?)AND ACT_SOURCE  NOT IN ('APP');
sql_query_churn_vol=select count(1)  FROM [Voda_MRadioApp].[dbo].[TBL_APP_UNSUBS] WITH (NOLOCK)  WHERE UNSUB_REASON NOT IN ('INVOL','DND','POSTPAID','APP-P') AND DATEPART(DAY,UNSUB_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,UNSUB_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,UNSUB_DATE) = DATEPART(YEAR,getdate()- ?);
sql_query_churn_system=select count(1)  FROM [Voda_MRadioApp].[dbo].[TBL_APP_UNSUBS] WITH (NOLOCK)  WHERE UNSUB_REASON IN ('INVOL','DND','POSTPAID','APP-P') AND DATEPART(DAY,UNSUB_DATE) <= DATEPART(DAY,getdate()- ?)AND DATEPART(MONTH,UNSUB_DATE) = DATEPART(MONTH,getdate()- ?) AND DATEPART(YEAR,UNSUB_DATE) = DATEPART(YEAR,getdate()- ?);
